<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="3dip"
        android:padding="8dp"
        android:text="测试SQLite的写入与读取,SQLite大小写敏感"
        android:background="@null"
        android:textColor="#0000FF"
        android:textSize="16sp"
        android:paddingLeft="14dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:padding="8dp"
        android:text="测试写入值"
        android:background="@null"
        android:textColor="#424242"
        android:textSize="14sp"
        android:paddingLeft="14dp" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="14dp"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/txt_Write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Key："
            android:background="@null"
            android:textColor="#696969"
            android:textSize="15sp"
            android:paddingLeft="14dp" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/txt_Write"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:background="#F5F5F5"
            android:hint="请填写值"
            android:textCursorDrawable="@null"
            android:textColor="#1F1F1F"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/txt_WriteKey" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="14dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/txt_Write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Value："
            android:background="@null"
            android:textColor="#696969"
            android:textSize="15sp"
            android:paddingLeft="14dp" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/txt_Write"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:background="#F5F5F5"
            android:hint="请填写值"
            android:textCursorDrawable="@null"
            android:textColor="#1F1F1F"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/txt_WriteValue" />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_Write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Write" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:padding="8dp"
        android:text="测试读取值"
        android:background="@null"
        android:textColor="#424242"
        android:textSize="14sp"
        android:paddingLeft="14dp" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="14dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/txt_Read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Key："
            android:background="@null"
            android:textColor="#696969"
            android:textSize="15sp"
            android:paddingLeft="14dp" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/txt_Read"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:background="#F5F5F5"
            android:hint="请填写值"
            android:textCursorDrawable="@null"
            android:textColor="#1F1F1F"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/txt_ReadKey" />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_Read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取" />
</LinearLayout>